{
  "ConnectionStrings": {
    "OtherConnection":  "",
   "DefaultConnection": "server=localhost;userid=root;password=235711;database=basedb;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    
    "EPPlus": {
      "ExcelPackage": {
          "LicenseContext": "NonCommercial"
          }
      }
  
}
