{
  "ConnectionStrings": {
   //"DefaultConnection": "server=localhost;userid=root;password=admin;database=basedb;port=3306",
   "DefaultConnection": "server=localhost;userid=root;password=admin;database=basedb;port=50950",
    //"MYSQLCONNSTR_localdb": "server=127.0.0.1;userid=azure;password=6#vWHD_$;database=basedb;port=50996"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
